<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        table {
            width: 100vw; 
            height: 400px; 
            border-collapse: collapse;
        }
        td {
            width: 50%; 
            padding: 30px;
            text-align: left;
            font-size: 24px;
            font-family: Arial, sans-serif;
            border: 2px solid black;
        }
        .box1 {
            background-color: lightblue;
        }
        .box2 {
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="box1">First cell</td>
            <td class="box2">Second cell</td>
        </tr>
    </table>
</body>
</html>
